{
  "name": "obsidian-vaultsync",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkronstrom/obsidian-vaultsync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pkronstrom/obsidian-vaultsync/issues"
  },
  "homepage": "https://github.com/pkronstrom/obsidian-vaultsync#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
