{
  "name": "obsidian-archivist",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npm run build:test && node --test 'test/unit/*.test.mjs'",
    "test:integration": "npm run build:test && node test/integration.mjs",
    "build:test": "esbuild test/entry.ts --bundle --format=esm --platform=node --outfile=dist-test/entry.mjs --alias:obsidian=./test/obsidian-shim.mjs",
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkronstrom/obsidian-archivist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pkronstrom/obsidian-archivist/issues"
  },
  "homepage": "https://github.com/pkronstrom/obsidian-archivist#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
